{
  "name": "rss",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "tsc --outDir dist",
    "lint": "eslint src"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "got": "^11.8.1",
    "luxon": "^2.0.1"
  },
  "devDependencies": {
    "@jwilsson/eslint-config-prettier": "^6.1.0",
    "@jwilsson/eslint-config-typescript": "^6.0.0",
    "@jwilsson/prettier-config": "^1.0.0",
    "@jwilsson/tsconfig": "^1.1.0",
    "@types/aws-lambda": "^8.10.75",
    "@types/luxon": "^2.0.1",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "simple-git-hooks": "^2.2.0",
    "typescript": "^4.4.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": "prettier --write src"
  },
  "eslintConfig": {
    "extends": [
      "@jwilsson/eslint-config-typescript",
      "@jwilsson/eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "parserOptions": {
          "project": [
            "./tsconfig.json"
          ]
        }
      }
    ]
  },
  "prettier": "@jwilsson/prettier-config"
}
